# DreamSub_Anime

./: README.md  build.gradle  settings.gradle
VideoPlayer/: build.gradle
VideoPlayer/src/androidTest/java/com/aniapi/videoplayer/: ExampleInstrumentedTest.kt
VideoPlayer/src/main/: AndroidManifest.xml
VideoPlayer/src/main/java/com/aniapi/videoplayer/: PlayerActivity.kt  PlayerViewModel.kt
VideoPlayer/src/main/res/drawable/: bg_round_rect_white_50.xml  ic_exo_icon_forward.xml  ic_exo_icon_pause.xml  ic_exo_icon_play.xml  ic_exo_icon_rewind.xml
VideoPlayer/src/main/res/layout/: activity_player.xml  exo_player_control_view.xml
VideoPlayer/src/main/res/values/: colors.xml  strings.xml
VideoPlayer/src/test/java/com/aniapi/videoplayer/: ExampleUnitTest.kt
api/: build.gradle
api/src/androidTest/java/com/dreamSubAnime/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/dreamSubAnime/api/: Injection.kt
api/src/main/java/com/dreamSubAnime/api/adapters/: AnimeAdapter.kt  AnimeDataAdapter.kt  EpisodesAdapter.kt  FormatAdapter.kt  SeasonPeriodAdapter.kt  StatusAdapter.kt
api/src/main/java/com/dreamSubAnime/api/converters/: Converters.kt
api/src/main/java/com/dreamSubAnime/api/db/: AnimeDatabase.kt
api/src/main/java/com/dreamSubAnime/api/models/entities/: Anime.kt  AnimeData.kt  Descriptions.kt  Episode.kt  EpisodesData.kt  Format.kt  Localization.kt  RemoteKeys.kt  ResourcesData.kt  Result.kt  SeasonPeriod.kt  Source.kt  Status.kt  Titles.kt  Type.kt
api/src/main/java/com/dreamSubAnime/api/models/responses/: AnimeByIdResponse.kt  AnimeResponse.kt  EpisodeResponse.kt  EpisodesResponse.kt  RandomAnimeResponse.kt  ResourceResponse.kt
api/src/main/java/com/dreamSubAnime/api/repositry/: AnimeRemoteMediator.kt  AnimeRepository.kt  AnimeSearchRemoteMediator.kt
api/src/main/java/com/dreamSubAnime/api/services/: AniApiClient.kt  AniApiService.kt  AnimeDao.kt  RemoteKeysDao.kt
api/src/main/res/values/: strings.xml
api/src/test/java/com/dreamSubAnime/api/: AniApiClientTest.kt
app/: build.gradle
app/src/androidTest/java/com/aniapi/dreamsubanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniapi/dreamsubanime/: DreamSubAnimeApplication.kt  MainActivity.kt
app/src/main/java/com/aniapi/dreamsubanime/di/: AppModule.kt
app/src/main/java/com/aniapi/dreamsubanime/ui/: DreamSubAnimeApp.kt
app/src/main/java/com/aniapi/dreamsubanime/ui/components/: AnimeCard.kt  AnimeScreen.kt  AnimeScreenTopBar.kt  AppDrawer.kt  AppWordMark.kt  DreamSunAnimeNavGraph.kt  FullScreenLoading.kt  HomeScreen.kt  HomeScreenTopBar.kt  InsertAwareTopBar.kt
app/src/main/java/com/aniapi/dreamsubanime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aniapi/dreamsubanime/utils/: LazyListUtils.kt  Modifier.kt  Repeat.kt
app/src/main/java/com/aniapi/dreamsubanime/viewModels/: AnimeViewModel.kt  SearchAnimeViewModel.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_app_wordmark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aniapi/dreamsubanime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
