// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.31'
        supportLibVersion = '1.3.1'
        coreVersion = '1.7.0'
        materialVersion = '1.4.0'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.12.0'
        corotinesVersion = '1.5.2'
        junitVersion = '4.13.2'
        compactVersion = '1.3.1'
        roomVersion = '2.3.0'
        pagingVersion = '3.0.1'
        recyclerViewVersion = '1.2.1'
        constraintLayoutVersion = '2.1.1'
        lifecycleVersion = '2.4.0'
        nav_version = '2.3.5'
        daggerVersion = '2.40'
        compose_version = '1.0.5'
        hiltVersion = '2.38.1'
        accompanist_version = '0.19.0'
        coilComposeVersion = '1.4.0'
        exoplayer_version = '2.16.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}